<html>
  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>  
    
    <title>Qual o meu ip?</title>
    <style type="text/css">
    body{background-color:#cf9;color:#333;font-family:Arial,Verdana,sans-serif;font-size:62.5%;margin:10% 5% 0 5%;text-align:center;}
    a,a:visited,a:active{color:#0080ff;text-decoration:underline;}
    a:hover{text-decoration:none;}
    input[type=text]{border:1px solid #ccc;color:#ccc;font-size:1em;padding:4px 6px 4px 6px;}
    .domain{font-weight:bold;}
    a.adlink{color: orange;}
    #container{clear:both;font-size:3em;margin:auto;}
    #domain_input{width:250px;}
    #footer {
                margin-top: 50px;
                color: #999;
                font-size: 12px;
            }
            
            #footer a {
                color: inherit;
            }
            #footer a:hover {
                color: #3465a4;
            }

    
    </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20753452-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


    </script>
  </head>
  <body>
    <div id="container">
    Seu endereço IP no momento é  {{ ip }}
<br>
<center>
	<img src="http://farm5.static.flickr.com/4145/4832084576_80e574d5fa_m.jpg"></img>
          
 </center>


    </div>

<div id="footer">
            Esse excelente serviço é um oferecimento de <a href="http://twitter.com/licio">@licio</a>.


        </div>

<img src="http://code.google.com/appengine/images/appengine-noborder-120x30.gif"
alt="Powered by Google App Engine" />
    
    
  </body>
</html>
